# TP12

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: HelloService.java
src/main/java/org/example/cxf/: SecureServer.java
src/main/java/org/example/cxf/client/: ClientDemo.java
src/main/java/org/example/impl/: HelloServiceImpl.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/security/: UTPasswordCallback.java
